<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master Dom Manipulation: Part 1</title>
  </head>
  <style>
    body {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-image: linear-gradient(#1a232b, #3c5063);
    }
    div {
      width: 30%;
      margin: auto;
      border: 3px solid white;
      border-radius: 25px;
      text-align: center;
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    #main-heading {
      color: aliceblue;
    }
    ul {
      list-style-type: none;
      margin: auto;
      padding: 0;
      /* swidth: 95%; */
    }
    li {
      color: black;
      padding: 3px;
      margin-bottom: 5px;
      background-color: aliceblue;
      font-weight: bold;
    }
  </style>
  <body>
    <div>
      <h1 id="main-heading">Favourite Movie Franchise</h1>
      <ul>
        <li class="list-items">The Matrix</li>
        <li class="list-items">Star Wars</li>
        <li class="list-items">Harry Potter</li>
        <li class="list-items">Lord of teh rings</li>
        <li class="list-items">marvel</li>
      </ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>
